SEARCH_HOME_FOLDER=/search
RAID_HOME_FOLDER=/raid
DATA_HOME_FOLDER=/data
DATABASE_IP=localhost
DATABASE_PORT=1523
RASAPP_SCHEMA_USERNAME=RP7STCRASAPP
DB_SERVICE_NAME=RAIDPRD
RASAPP_SCHEMA_PASSWORD=RP7STCRASAPP
RASADM_SCHEMA_USERNAME=RP7STCRASADM
RASADM_SCHEMA_PASSWORD=RP7STCRASADM
RASDAT_SCHEMA_USERNAME=RP7STCRASDAT
RASDAT_SCHEMA_PASSWORD=RP7STCRASDAT